body { 
    padding-left: 5px;
    padding-top: 10px;
    margin: 0;
    background-color: black;
}

.parent { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 80px;
    width: 340px;
    gap: 5px;
}

.child{
    border: 1px solid #000;
    width: 75px;
    height: 75px;
    border-radius: 50%; /* makes buttons circular */
}


.output { 
    grid-column-start:1; 
    grid-column-end: 5;
    font-size: 90px;
    display: flex; 
    height: 150 px;
    align-items: center; 
    padding: 10px 20px;
    padding-top: 5px;
    padding-right: 20px; 
    justify-content: end;
    overflow: hidden;
    white-space: nowrap;
}

.zero { 
    grid-column-start: 1;
    grid-column-end: 3;
    width: calc(2 * (75px + 5px));
    height: 75px;
    border-radius: 35px
}

div, button { 
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: normal;
    font-size: 30px;
    color: #fff;
}

button.flash { 
    background-color: #ffcc80;
    transition: background-color 0.3s ease;
}

button.operator.flash { 
    background-color: #fff;
    transition: background-color 0.3s ease;
}

button.operator.selected { 
    background-color: #fff;
}

button.selected {
    background-color: #fff;
    color: #ff00bb;
} 


.orange { 
    background-color: #FF9500;
}

.light-gray { 
    background-color: #D4D4D2;
}

.dark-gray { 
    background-color: #505050;
}

.black { 
    background-color: #000;
}
